{
  "name": "@devtools/plugin-catalog-backend-module-azure",
  "version": "0.3.1-next.0",
  "description": "A Devtools catalog backend module that helps integrate towards Azure",
  "devtools": {
    "role": "backend-plugin-module",
    "pluginId": "catalog",
    "pluginPackage": "@devtools/plugin-catalog-backend"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "devtools"
  ],
  "homepage": "https://devtools.khulnasoft.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/khulnasoft/devtools",
    "directory": "plugins/catalog-backend-module-azure"
  },
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.ts",
    "./package.json": "./package.json"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.ts"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "files": [
    "config.d.ts",
    "dist"
  ],
  "scripts": {
    "build": "devtools-cli package build",
    "clean": "devtools-cli package clean",
    "lint": "devtools-cli package lint",
    "prepack": "devtools-cli package prepack",
    "postpack": "devtools-cli package postpack",
    "start": "devtools-cli package start",
    "test": "devtools-cli package test"
  },
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@azure/storage-blob": "^12.5.0",
    "@devtools/backend-plugin-api": "workspace:^",
    "@devtools/config": "workspace:^",
    "@devtools/integration": "workspace:^",
    "@devtools/plugin-catalog-common": "workspace:^",
    "@devtools/plugin-catalog-node": "workspace:^",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@devtools/backend-test-utils": "workspace:^",
    "@devtools/cli": "workspace:^",
    "luxon": "^3.0.0",
    "msw": "^1.0.0"
  },
  "configSchema": "config.d.ts"
}
