{
  "name": "@devtools/plugin-auth-backend-module-guest-provider",
  "version": "0.2.4-next.0",
  "description": "The guest-provider backend module for the auth plugin.",
  "devtools": {
    "role": "backend-plugin-module",
    "pluginId": "auth",
    "pluginPackage": "@devtools/plugin-auth-backend"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khulnasoft/devtools",
    "directory": "plugins/auth-backend-module-guest-provider"
  },
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist",
    "config.d.ts"
  ],
  "scripts": {
    "build": "devtools-cli package build",
    "clean": "devtools-cli package clean",
    "lint": "devtools-cli package lint",
    "prepack": "devtools-cli package prepack",
    "postpack": "devtools-cli package postpack",
    "start": "devtools-cli package start",
    "test": "devtools-cli package test"
  },
  "dependencies": {
    "@devtools/backend-plugin-api": "workspace:^",
    "@devtools/catalog-model": "workspace:^",
    "@devtools/errors": "workspace:^",
    "@devtools/plugin-auth-node": "workspace:^",
    "passport-oauth2": "^1.7.0"
  },
  "devDependencies": {
    "@devtools/backend-test-utils": "workspace:^",
    "@devtools/cli": "workspace:^",
    "@devtools/config": "workspace:^",
    "express": "^4.18.2"
  },
  "configSchema": "config.d.ts"
}
