{
  "name": "@devtools/plugin-permission-backend-module-allow-all-policy",
  "version": "0.2.4-next.0",
  "description": "Allow all policy backend module for the permission plugin.",
  "devtools": {
    "role": "backend-plugin-module",
    "pluginId": "permission",
    "pluginPackage": "@devtools/plugin-permission-backend"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khulnasoft/devtools",
    "directory": "plugins/permission-backend-module-policy-allow-all"
  },
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "devtools-cli package build",
    "clean": "devtools-cli package clean",
    "lint": "devtools-cli package lint",
    "prepack": "devtools-cli package prepack",
    "postpack": "devtools-cli package postpack",
    "start": "devtools-cli package start",
    "test": "devtools-cli package test"
  },
  "dependencies": {
    "@devtools/backend-plugin-api": "workspace:^",
    "@devtools/plugin-auth-node": "workspace:^",
    "@devtools/plugin-permission-common": "workspace:^",
    "@devtools/plugin-permission-node": "workspace:^"
  },
  "devDependencies": {
    "@devtools/backend-test-utils": "workspace:^",
    "@devtools/cli": "workspace:^"
  }
}
